API_CATEGORIES_URL = http://www.themealdb.com/api/json/v1/1/categories.php
API_FILTER_URL = http://www.themealdb.com/api/json/v1/1/filter.php?c=
API_DETAIL_URL = http://www.themealdb.com/api/json/v1/1/lookup.php?i=